spring.data.mongodb.authentication-database=red
spring.data.mongodb.host=localhost
spring.data.mongodb.password=red123456
spring.data.mongodb.port=27917
spring.data.mongodb.username=red

## server port
server.port=8081

## 2.0 lettuce
spring.redis.host=127.0.0.1
spring.redis.port=6388
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms