spring.data.mongodb.authentication-database=red
spring.data.mongodb.host=localhost
spring.data.mongodb.password=red123456
spring.data.mongodb.port=27917
spring.data.mongodb.username=red

## server port
server.port=8081
