spring.data.mongodb.authentication-database=red
spring.data.mongodb.host=localhost
spring.data.mongodb.password=red123456
spring.data.mongodb.port=27917
spring.data.mongodb.username=red
## server port
server.port=8081
spring.application.name=webflux
## 2.0 lettuce
spring.redis.host=127.0.0.1
spring.redis.port=6388
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
## 阿里巴巴 sentinel
##后台加载
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8082
spring.cloud.sentinel.transport.heartbeat-interval-ms=500
## mysql
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/red?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
##jpa 配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
##mybatis
mybatis.type-aliases-package=com.red.webflux.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
##mybatis 分页
pagehelper.helperDialect=mysql