spring.data.mongodb.authentication-database=red
spring.data.mongodb.host=localhost
spring.data.mongodb.password=red123456
spring.data.mongodb.port=27917
spring.data.mongodb.username=red
#spring.data.mongodb.authentication-database=red
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=123456
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=red
## server port
server.port=8081
spring.application.name=webflux
## 2.0 lettuce
spring.redis.host=127.0.0.1
spring.redis.port=6388
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
## \u963F\u91CC\u5DF4\u5DF4 sentinel
spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.port=9998
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.heartbeat-interval-ms=500
## mysql
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/red?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
##jpa \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##mybatis
mybatis.type-aliases-package=com.red.webflux.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
##mybatis \u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###jwt
jwt.secret=javainuse


## \u5B57\u7B26\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

### \u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=5
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=2000
spring.task.scheduling.thread-name-prefix=red
spring.task.execution.pool.max-size=20

## kafka \u914D\u7F6E
## \u6307\u5B9A
spring.kafka.bootstrap-servers=118.178.180.252:9092
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.listener.concurrency=3